CREATE TABLE host (
  id INTEGER NOT NULL PRIMARY KEY AUTOINCREMENT,
  label TEXT NOT NULL,
  address TEXT NOT NULL,
  port INTEGER NOT NULL,
  notes TEXT,
  created_at DATETIME DEFAULT CURRENT_TIMESTAMP,
  updated_at DATETIME DEFAULT CURRENT_TIMESTAMP
) AS Host;

CREATE TABLE host_identity (
  id INTEGER NOT NULL PRIMARY KEY AUTOINCREMENT,
  host_id INTEGER NOT NULL REFERENCES host(id) ON DELETE CASCADE,
  identity_id INTEGER NOT NULL REFERENCES identity(id) ON DELETE CASCADE,
  UNIQUE(host_id, identity_id)
) AS HostIdentity;

--- TRIGGER
CREATE TRIGGER IF NOT EXISTS trg_host_updated_at
AFTER UPDATE ON host
WHEN OLD.updated_at = NEW.updated_at
BEGIN
  UPDATE host SET updated_at = CURRENT_TIMESTAMP WHERE id = NEW.id;
END;

--- QUERIES
