import 'credential_type.dart';
import '../identities/identities.drift';

CREATE TABLE credentials (
    id INTEGER PRIMARY KEY AUTOINCREMENT,
    type ENUM(CredentialType) NOT NULL,
    secret TEXT,
    passphrase TEXT,
    priority INTEGER NOT NULL DEFAULT 0
);

CREATE TABLE identity_credentials (
    identity_id INTEGER NOT NULL,
    credential_id INTEGER NOT NULL,
    PRIMARY KEY (identity_id, credential_id),
    FOREIGN KEY (identity_id) REFERENCES identities(id) ON DELETE CASCADE,
    FOREIGN KEY (credential_id) REFERENCES credentials(id) ON DELETE CASCADE
);
