<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org" th:lang="${#locale.language}">
<head>
    <meta charset="UTF-8">
    <title th:text="#{email.password_reset.title}"></title>
    <style>
        .container {
            font-family: Arial, sans-serif;
            max-width: 600px;
            margin: 20px auto;
            padding: 20px;
        }

        .header {
            font-size: 24px;
            margin-bottom: 20px;
        }

        .content {
            font-size: 16px;
            line-height: 1.5;
            margin-bottom: 20px;
        }

        .button {
            background-color: #007bff;
            color: white;
            padding: 10px 20px;
            text-decoration: none;
            border-radius: 5px;
            display: inline-block;
        }
    </style>
</head>
<body>
<div class="container">
    <div class="header" th:text="#{email.password_reset.header}"></div>
    <div class="content">
        <p><span th:text="#{email.password_reset.greeting(${name})}"></span></p>
        <p><span th:text="#{email.password_reset.info}"></span></p>
    </div>
    <a class="button" th:href="${resetUrl}" th:text="#{email.password_reset.button}"></a>
    <div class="content">
        <p><span th:text="#{email.password_reset.expiry}"></span></p>
    </div>
</div>
</body>
</html>
