{# @pebvariable name="name" type="String" #}
{# @pebvariable name="resetToken" type="String" #}
{% extends "emails/mail.html" %}

{% block head %}
    <style>
        .reset-token {
            color: #ff0000;
            border: 1px solid #ff0000;
        }
    </style>
{% endblock %}

{% block body %}
<div class="container">
    <div class="header">
        <h1>{{ message('email.password_reset.header') }}</h1>
    </div>
    <div class="content">
        <p class="mb-20">
            {{ message('email.password_reset.greeting', name) }}
            <br>
            {{ message('email.password_reset.message')|nl2br|raw }}
        </p>
        <div class="text-center">
            <div class="token reset-token mb-20 reset-token">
                {{ resetToken }}
            </div>
        </div>
        <p>
            {{ message('email.common.signature')|nl2br|raw }}
        </p>
    </div>
</div>
{% endblock %}
